{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "dragonfocus",
    "mult",
    "Pressable",
    "regen",
    "Wyrm",
    "outgoingness"
  ],
  "editor.formatOnSave": true
}
